{
    "name": "couponmarche-backend",
    "version": "1.0.0",
    "description": "Backend API for CouponMarche IPFS storage",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "jest",
        "test:pinata": "node test-pinata-rest.js",
        "migrate": "node migrate-to-rest-api.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "form-data": "^4.0.0",
        "helmet": "^7.1.0",
        "joi": "^17.11.0",
        "multer": "^1.4.5-lts.1",
        "sharp": "^0.32.6",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2"
    },
    "keywords": [
        "ipfs",
        "blockchain",
        "vouchers",
        "api"
    ],
    "author": "CouponMarche Team",
    "license": "MIT"
}